* {
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
    /* background-color: aqua; */
    background-image: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    overflow-x: hidden;
}

nav {
    display: flex;
    width: 100%;
    height: 80px;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    position: relative;
    z-index: 20;
}

.heading {
    color: aliceblue;
    font-size: 40px;
    cursor: pointer;
}
nav > a{
    text-decoration: none;
}

.right-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    position: relative;

}
.right-nav img{
    cursor: pointer;
}

.select-box {
    width: 200px;
    position: absolute;
    top: 0px;
    right: 70px;

}

.select-heading {
    background-color: aliceblue;
    width: 100%;
    height: 20%;
    padding: 10px;
    font-size: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    cursor: pointer;
}
.select-heading img{
    transition: all 0.3s;
}
.options {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: rgba(240,248,255,0.838);
    backdrop-filter: blur(5px );
    margin-top: 20px;
    text-align: center;
    padding: 10px;
    font-size: 20px;
    border-radius: 20px;
    display: none;

}
.active-options{
    display: flex;
}
.rotate{
    transform: rotate(180deg);
    
}
.option{
    border-radius: 20px;
    /* background-color: gray; */
    padding: 10px;
    transition: all 0.4s;
}

.option:hover{
background-color:gray ;
letter-spacing: 1px;
cursor: pointer;
}

main{
    width: 100%;
    height: calc(100% - 80px);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.chat-box{
    position: absolute;
    width: 30%;
    height: 80%;
    bottom: 10%;
    right: 5%;
    background-color: rgba(181, 174, 179, 0.624);
    border-radius: 20px;
    backdrop-filter: blur(5px);
    padding: 10px;
    transform: translateX(500px);
    transition: all 0.5s;
    z-index: 25;
    /* display: none; */
    /* box-sizing: border-box; */
}
.active-chat-box{
    transform: translateX(0px);

}
.chat-container{
    width: 100%;
    height: 80%;
    display: flex;
    flex-direction: column;
    gap: 20px;
    overflow: auto;
    font-size: 20px;

}
.input-area{
    width: 100%;
    height: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    /* margin-top: 20px; */
    position: fixed;
    bottom: 0;
}
.prompt{
    border-radius: 20px;
    width: 60%;
    padding: 10px;
    background-color: black;
    color: white;
    font-size: 20px;
    outline: none;

}
.input-area button{
    padding: 10px;
    background-color: black;
    border: none;
    border-radius: 50px;
    cursor: pointer;
}
.user-chat-box{
    width: 80%;
    background-color: rgba(0, 0, 0, 0.796);
    color: aliceblue;
    border-radius: 30px 0px 30px 30px;
    padding: 10px;
    position: relative;
    left: 60px;
}
.ai-chat-box{
    width: 80%;
    background-color: rgba(0, 0, 0, 0.42);
    color: aliceblue;
    border-radius: 0px 30px 30px 30px;
    padding: 10px;
    position: relative;
    left: 0px;
}

.h1{
    font-size: 3vw;
    text-align: center;
    
}

.options a{
    text-decoration: none;
    color: black;
}
.bgtext{
    font-size: 8vw;
    text-align: center;
    color: rgba(221, 219, 219, 0.591);
    
}
.svgs{
    width: 70%;
    height: 70%;
    display: flex;
    align-items: center;
    overflow-x: scroll;
    overflow-y: hidden;
    position: absolute;
    /* right: 10%; */
    bottom: 20%;
    gap: 20px;

    
}
.svgs::-webkit-scrollbar{
    width: 0;
}
.svgs img{
    width: 300px;
    border-radius: 10px;

}
.virtual-assistant{
    position: absolute;
    left: 5%;
    bottom: 5%;
    filter: drop-shadow(2px 2px 10px rgb(65,152,214));
    cursor: pointer;
}
.speak-page{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.525);
    backdrop-filter: blur(5px);
    z-index: 30;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    display: none;
}
.active-speak-page{
    display: flex;
}
.speak-page h1{
    font-size: 40px;
    color: rgba(240, 248, 255, 0.698);
}
#voice{
    margin-top: 30px;
    border-radius: 50%;
}

